cea925 Alaska
977f2b Territoire du Nord-Ouest
ae9847 Alberta	
e7c139 Ontario
856f1e Quebec
cda619 Etats de l'Ouest 
8c7213 Etats de l'Est
efc015 Amérique centrale
ac8d1d Groenland
c63747 Venezuela
d64858 Brésil
95222f Pérou 
4a0f16 Argentine
147 164 171 Europe occidentale
525c60 Grande Bretagne
93a4ab Europe du Nord
446978 Scandinavie
4a7587 Europe du Sud
395d6c Ukraine
82959b Islande
c19b7e Afrique du Nord
9a7a61 Egypte
dd8a4a Afrique de l'Est
985b2b Congo 
ae7140 Afrique du Sud
7a6045 Madadascar
6c1845 Nouvelle Guinée
a3479a Australie orientale
d325c2 Australie occidentale
d94c96 Indonésie
a8c85d Moyen orient
4a6213 Inde
849f46 Afghanistan
7ea424 Chine
7a9736 Oural
597714 Sibérie
b8e948 Yakoutie
90c21b Kamtchatka
798c4c Tchita
b5ce7a Mongolie
bedf6f Siam
546e17 Japon 


